<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Servicos</title>
    </head>
    <body>
        <h1>Serviços disponíveis</h1>
        <fieldset>
            <legend> Escolha seus interesses </legend>
            <div>
              <input type = "checkbox" id = "manutencao" name = "interesse" value = "manutencao">
              <label for = "manutencao"> Manutenção preventiva </label>
            </div>
            <div>
              <input type = "checkbox" id = "display" name = "interesse" value = "display">
              <label for = "display"> Troca de display </label>
            </div>
            <div>
              <input type = "checkbox" id = "Reparo do conector" name = "interesse" value = "conector">
              <label for = "conector"> Reparo do conector </label>
            </div>
            <div>
              <input type = "checkbox" id = "Troca de câmera" name = "interesse" value = "camera">
              <label for = "camera"> Troca de câmera </label>
            </div>
            <div>
              <input type = "checkbox" id = "Reparo em botões" name = "interesse" value = "botao">
              <label for = "botao">Reparo em botões</label>
            </div>
      </fieldset>
      <a href="home.html"> <h3>Voltar para Home</h3></a>
    </body>
</html>